{"schema":"1.0","details":{"displayName":"Advent Calendar","description":"Advent Calendar by Louicha\nIncludes Version 1 and Version 2","createdTime":"2022-12-03T16:55:41.5193377Z","packageTelemetryId":"e1c02311-6329-4db1-a84f-6ca77af25f76","creator":"Louisa Louisa","sourceEnvironment":""},"resources":{"2659cffb-cc6e-4c1b-82a8-835d82fca027":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Advent Calendar"},"configurableBy":"User","dependsOn":["26447cf6-09f6-4a77-b524-64002ee23910"]},"26447cf6-09f6-4a77-b524-64002ee23910":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}