{"schema":"1.0","details":{"displayName":"Ideas App","description":"The Ideas App from Louicha. It's a bit like uservoice.","createdTime":"2020-01-21T21:36:23.1338684Z","packageTelemetryId":"498e5439-40f4-4a81-8146-f879dff12346","creator":"Louisa Louisa","sourceEnvironment":"Default"},"resources":{"6c03476c-8949-4811-8167-168822529c04":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Ideas"},"configurableBy":"User","dependsOn":["26447cf6-09f6-4a77-b524-64002ee23910"]},"26447cf6-09f6-4a77-b524-64002ee23910":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}